# SvgaDev

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andtest/svgadev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.svga
app/src/main/java/com/andtest/svgadev/: AAA_ListLocalSvgaView_BBB.kt  MainActivity.kt  Next2Activity.kt  NextActivity.kt  SvgaAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  item_svga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andtest/svgadev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
svga/: build.gradle  readme.md
svga/src/main/: AndroidManifest.xml
svga/src/main/java/com/opensource/svgaplayer/: SVGACache.kt  SVGADrawable.kt  SVGAImageView.kt  SVGAParser.kt  SVGAVideoEntity.kt  SvgaCacheManager.kt
svga/src/main/java/com/opensource/svgaplayer/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt
svga/src/main/java/com/opensource/svgaplayer/utils/log/: SVGALogger.kt
